<?php

return [
    'employee_registration_system'=>'Employee Registration System',
    'register'=> 'Register',
    'logout'=>'Logout',
    'lists'=>'Lists',
    'employee_list' => 'Employee List',
    'myprofile' => 'Profile',
    'confirmation' => 'Confirmation',
    'logout_text' => 'Are you sure you want to logout?',
    'cancel' => 'Cancel',
    'ok' => 'OK',
    'employee_id' => 'Employee ID',
    'employee_code' => 'Employee Code',
    'employee_name' => 'Employee Name',
    'employee_email' => 'Employee Email',
    'search' => 'Search',
    'search_no_data' => 'No Employee Data found!',
    'reset' => 'Reset',
    'pdf_download'=>'PDF Download',
    'excel_download' => 'Excel Download',
    'total_rows'=>'Total Count : ',
    'no' => 'No',
    'action'=>'Action',
    'edit'=>'Edit',
    'detail' =>'Detail',
    'active' =>'Active',
    'status'=>'Active/Inactive',
    'active_text' => 'Are you sure you want to active this employee?',
    'inactive' => 'Inactive',
    'inactive_text' => 'Are you sure you want to inactive this employee?',
    'delete'=> 'Delete',
    'delete_text' => 'Are you sure you want to delete this employee?',
    'normal_register'=>'Normal Register',
    'excel_register'=>'Excel Upload Register',
    'nrc_number'=>'NRC Number',
    'password'=> 'Password',
    'generate_password'=>'Generate Password',
    'gender'=> 'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'date_of_birth'=>'Date of Birth',
    'marital_status'=>'Marital Status',
    'select'=>'Select',
    'single' => 'Single',
    'married' => 'Married',
    'divorce' => 'Divorce',
    'address'=>'Address',
    'upload_photo'=>'Upload Photo',
    'remove'=>'Remove',
    'save'=>'Save',
    'password_validate'=>'Password must be
    contained capital letter, small letter, special characters and numbers!',
    'excel_download_format'=>'Excel Download Format',
    'browse'=>'Browse your excel file',
    'update'=>'Update',


];
