<?php

return [
    'employee_registration_system'=>'ဝန်ထမ်းမှတ်ပုံတင်ခြင်းစနစ်',
    'register'=> 'မှတ်ပုံတင်ခြင်း',
    'logout'=>'ထွက်ရန်',
    'lists'=>'စာရင်းကြည့်ရန်',
    'employee_list' => 'ဝန်ထမ်း စာရင်း',
    'myprofile' => 'ပရိုဖိုင်',
    'confirmation' => 'အတည်ပြုချက်',
    'logout_text' => 'ထွက်လိုသည်မှာ သေချာပါသလား။',
    'cancel' => 'မလုပ်တော့ပါ',
    'ok' => 'အိုကေ',
    'employee_id' => 'ဝန်ထမ်း ID',
    'employee_code' => 'ဝန်ထမ်း Code',
    'employee_name' => 'ဝန်ထမ်းနာမည်',
    'employee_email' => 'ဝန်ထမ်း Email',
    'search' => 'ရှာဖွေရန်',
    'search_no_data' => 'ဝန်ထမ်းဒေတာ မတွေ့ပါ။',
    'reset' => 'ဖျက်ရန်',
    'pdf_download'=>'PDF ဒေါင်းလုဒ်ဆွဲရန်',
    'excel_download' => 'Excel ဒေါင်းလုဒ်ဆွဲရန်',
    'total_rows'=>'စုစုပေါင်းအရေအတွက် : ',
    'no' => 'နံပါတ်',
    'action'=>'လုပ်ဆောင်ချက်',
    'edit'=>'တည်းဖြတ်ရန်',
    'detail'=>'အသေးစိတ်ကြည့်ရန်',
    'active'=>'Active',
    'status'=>'Active/Inactive',
    'active_text' => 'ဤဝန်ထမ်းကို တာဝန်ထမ်းဆောင်လိုသည်မှာ သေချာပါသလား။',
    'inactive'=> 'Inactive',
    'inactive_text' => 'ဤဝန်ထမ်းကို အလုပ်မလုပ်လိုသည်မှာ သေချာပါသလား။',
    'delete'=> 'ဖျက်ရန်',
    'delete_text' => 'ဤဝန်ထမ်းကို ဖျက်လိုသည်မှာ သေချာပါသလား။',
    'normal_register'=>'ရိုးရိုး မှတ်ပုံတင်ခြင်း',
    'excel_register'=>'Excel မှတ်ပုံတင်ခြင်း',
    'nrc_number'=>'မှတ်ပုံတင်',
    'password'=> 'စကားဝှက်',
    'generate_password'=>'စကားဝှက်ကိုဖန်တီးပါ။',
    'gender'=> 'ကျား ၊မ',
    'male'=>'ကျား ',
    'female'=>'မ',
    'date_of_birth'=>'မွေးနေ့',
    'marital_status'=>'အိမ်ထောင်ရေးအခြေအနေ',
    'select'=>'ရွေးချယ်ရန်',
    'single' => 'လူလွတ်',
    'married' => 'အိမ်ထောင်သည်',
    'divorce' => 'ကွာရှင်း',
    'address'=>'လိပ်စာ',
    'upload_photo'=>'ဓာတ်ပုံထည့်ရန်',
    'remove'=>'ဖယ်ရှားပါ။',
    'save'=>'သိမ်းဆည်းရန်',
    'password_validate'=>'စကားဝှက်သည်
    စာလုံးအကြီး၊ အက္ခရာအသေး၊ အထူးအက္ခရာများနှင့် နံပါတ်များပါရှိရမည်။',
    'excel_download_format'=>'Excel ဖောင်ဒေါင်းလုဒ်',
    'browse'=>'သင်၏ excel ဖိုင်ကိုရှာဖွေပါ။',
    'update'=>'အသစ်ပြင်ရန်',

];
